@main-color: #ffc800;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: unset;
}

p {
  margin-bottom: 0;
}

/* navbar */
.navbar-dark {
  .navbar-brand {
    color: @main-color;

    &:hover,
    &:focus {
      color: @main-color;
    }
  }

  .navbar-nav {
    .nav-link {
      color: #ffffff;

      &:hover,
      &:focus {
        color: @main-color;
      }
    }
  }

  .userIcon {
    color: @main-color;
    font-size: 1.5rem;
  }
}

/* modal */
.modal {
  .modal-header {
    display: block;

    .btn-close {
      display: flex;
    }
  }

  .modal-footer {
    justify-content: center;
  }
}

/* carousel */
.carousel-item {
  height: 500px;
}

.carousel-item img {
  object-fit: cover;
  object-position: center center;
}

/* services block */
.circle {
  background-color: @main-color;
  border-radius: 50%;
  width: 160px;
  height: 160px;
  position: relative;

  img {
    width: 60%;
    height: 60%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}

/* card */
.card {
  font-size: 1rem;
  border: unset;

  .card-text {
    color: black;
    font-size: 1rem;
    font-weight: 500;
  }

  .imgBlock {
    width: 100%;
    height: 250px;
    overflow: hidden;
    text-align: center;
    position: relative;
    border-radius: 4px;

    img {
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0px;
      border-radius: 4px;
      object-fit: cover;

      &:hover {
        transform: scale(1.5);
        transition: transform 0.4s ease-in-out 0s;
      }
    }
  }

  &:hover img {
    transform: scale(1.5);
    transition: transform 0.4s ease-in-out 0s;
  }
}

/* effects */
.box {
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(@main-color, .7);
}

.box:hover .overlay {
  opacity: 1;
}

.overlayText {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.bi-plus-lg::before {
  font-size: 2.5rem;
}

/* contactBlock */
.contactBlock {
  background-image: url('../images/contact-bg.avif');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  display: flex;
  align-items: center;

  .row {
    color: #ffffff;
  }
}

/* footer */
footer {
  .smallCircle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #000000;
    position: relative;

    .bi::before {
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  }
}

@media screen and (max-width:992px) {
  .navbar-toggler {
    order: 2;
  }

  .navbar-collapse {
    order: 4;
  }
}

@media screen and (max-width:576px) {
  .card {
    .imgBlock {
      height: 200px;
    }
  }

  .contactBlock {
    height: auto;
  }
}

@media screen and (max-width:400px) {
  .carousel-item {
    height: 300px;
  }

  .circle {
    width: 100px;
    height: 100px;
  }

  .text {
    h3 {
      font-size: 1.25rem;
    }

    p {
      font-size: 1rem;
    }
  }

  .card {
    .imgBlock {
      height: 150px;
    }
  }

}